{
  "name": "simple-blog-styled-template-for-headless-cms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@portabletext/react": "^3.0.11",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.29.1",
    "lucide-react": "^0.321.0",
    "next": "14.1.0",
    "next-sanity": "^7.1.4",
    "next-themes": "^0.2.1",
    "react": "^18",
    "react-dom": "^18",
    "sanity": "^3.29.1",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
